V "GNAT Lib v2020"
M P W=b
A -gnatA
A -gnat12
A -mtune=core2
A -mmacosx-version-min=10.17.0
A -fPIC
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U day_01%b		day_01.adb		6a51086f NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-charac.ads		20200819050641 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050641 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-inteio.ads		20200819050642 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-strmap.ads		20200819050642 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050642 1656705b ada.strings.unbounded%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050643 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D day_01.adb		20221205184940 24b824fd day_01%b
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050647 085b6ffb system%s
D s-atocou.ads		20200819050645 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200819050645 02a0d7d0 system.concat_2%s
D s-conca5.ads		20200819050645 875e432e system.concat_5%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050645 02dbe0c2 system.img_int%s
D s-memory.ads		20200819050645 597d6634 system.memory%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050646 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050646 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z b b [day_01 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r33 2r6 2r33 3r6 3r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 16|2w10 2r37
X 9 a-string.ads
16K13*Strings 35e16 16|3r10 3r37
X 11 a-strunb.ads
82K21*Unbounded 758e26 16|3w18 3r45
87R9*Unbounded_String<5|43R9> 741e14 16|8r19
103V13*To_Unbounded_String{87R9} 16|43s14
X 13 a-textio.ads
57K13*Text_IO 727e16 16|1w10 1r37
64P9*File_Type 16|7r19
66n23*In_File{66E9} 16|18r17
114U14*Open 16|18s5
129U14*Close 16|46s5
279V13*End_Of_Line{boolean} 16|22s16
312V13*End_Of_File{boolean} 16|20s15
492V13*Get_Line{string} 16|43s35
508U14*Put_Line 16|49s9 55s5
X 14 a-tiinio.ads
51U14*Get 16|23s13[6|18]
X 16 day_01.adb
5U11*Day_01 5b11 58l5 58t11
7p5 File{13|64P9} 18m11 18r11 20r28 22r29 23r18 43r45 46m12 46r12
8r5 S{11|87R9} 43m9
9i5 Current_Cal{natural} 23m24 24r42
10i5 Current_Elf{positive} 34r38 39m13 39r28
11i5 Current_Sum{natural} 24m13 24r28 28r20 33r38 40m13
12a5 Top_Elves(positive) 31m25 31r42 34m21 48r14 50r23
13a5 Top_Sums(natural) 27r22 28r34 29r47 30m25 30r42 33m21 50r58 52r30
14i5 Top_Sum{natural} 52m9 52r20 56r60
27i17 I{integer} 28r44 29r38 33r31 34r32
29i25 J{integer} 30r35 30r52 31r36 31r53
48i9 I{integer} 50r34 50r68 52r40
X 19 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

