V "GNAT Lib v2020"
M P W=b
A -gnatA
A -gnat12
A -mtune=core2
A -mmacosx-version-min=10.17.0
A -fPIC
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV STATIC_DISPATCH_TABLES

U day_02%b		day_02.adb		fd159284 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_ordered_maps%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.containers.red_black_trees.generic_keys%s
Z ada.containers.red_black_trees.generic_operations%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-contai.ads		20200819050641 61e5e089 ada.containers%s
D a-conhel.ads		20200819050641 20298884 ada.containers.helpers%s
D a-conhel.adb		20200819050641 e8b6ff51 ada.containers.helpers%b
D a-ciorma.ads		20200819050641 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-ciorma.adb		20200819050641 456a2f33 ada.containers.indefinite_ordered_maps%b
D a-crbltr.ads		20200819050642 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20200819050642 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20200819050642 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20200819050642 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20200819050642 d6731d97 ada.containers.red_black_trees.generic_operations%b
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200819050642 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200819050643 eff36322 ada.unchecked_deallocation%s
D day_02.adb		20221207200844 b21811d1 day_02%b
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-c.ads		20200819050644 c624fa43 interfaces.c%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050647 085b6ffb system%s
D s-addima.ads		20200819050645 a1ec9d3a system.address_image%s
D s-atacco.ads		20200819050645 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050645 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20200819050645 b65612c0 system.atomic_counters%b
D s-conca2.ads		20200819050645 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050645 02dbe0c2 system.img_int%s
D s-memory.ads		20200819050645 597d6634 system.memory%s
D s-multip.ads		20200819050645 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200819111918 49f7716a system.os_constants%s
D s-osinte.ads		20200819050640 01b3ad47 system.os_interface%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-pooglo.ads		20200819050646 ede33ef8 system.pool_global%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050646 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050646 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200819050646 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050646 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200819050641 801abd01 system.task_info%s
D s-taspri.ads		20200819050641 f40ac08d system.task_primitives%s
D s-taskin.ads		20200819050641 88fba9ad system.tasking%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z b b [day_02 standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 2r6 2r23 10r31 12r32
X 2 a-contai.ads
16K13*Containers 28e19 21|1r10 10r35 12r36
X 5 a-ciorma.ads
47k24*Indefinite_Ordered_Maps 388e43 21|1w21 10r46 12r47
54R9 Map<13|43R9> 21|15r26[10] 16r27[12]
143U14 Insert 21|101s12[10] 102s12[10] 103s12[10] 105s13[12] 106s13[12] 107s13[12]
236R9 Node_Type
237P9 Node_Access(236R9[21|10])
X 6 a-ciorma.adb
56V13 Color{7|37E9} 10|45i19[21|10]
59V13 Left{5|237P9} 10|41i19
62V13 Parent{5|237P9[21|10]} 10|39i19[21|10]
65V13 Right{5|237P9[21|12]} 10|43i19[21|12]
68U14 Set_Parent 10|40i19[21|12]
71U14 Set_Left 10|42i19[21|12]
74U14 Set_Right 10|44i19[21|12]
77U14 Set_Color 10|46i19[21|10]
X 15 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|70]>
X 18 a-textio.ads
57K13*Text_IO 727e16 21|2w10 2r27
64P9*File_Type 21|18r46
66n23*In_File{66E9} 21|110r17 125r17
114U14*Open 21|110s5 125s5
129U14*Close 21|121s5 137s5
312V13*End_Of_File{boolean} 21|111s15 126s15
492V13*Get_Line{string} 21|112s32 127s32
508U14*Put_Line 21|122s5 138s5
X 21 day_02.adb
4U11*Day_02 4b11 140l5 140t11
6E10 Result_Type 6e43 13r9 26r58
6n26 Won{6E10} 29r20 35r20 37r20 105r21
6n31 Drawn{6E10} 41r20 106r21
6n38 Lost{6E10} 31r20 33r20 39r20 107r21
7E10 Hand_Shape 7e47 11r9 21r46 26r39 45r57 74r20 74r57 94r48
7n25 Rock{7E10} 28r23 30r26 32r45 36r48 49r24 77r23 79r26 84r20 86r20 101r20
7n31 Paper{7E10} 28r41 32r26 34r26 38r48 51r24 78r20 81r26 83r26 88r20 102r20
7n38 Scissors{7E10} 30r44 34r45 36r26 38r26 53r24 80r20 82r20 85r26 87r26
. 103r20
8E10 Strategy 8e39 59r55 74r40
8n23 Win{8E10} 67r24 77r40 81r44 85r47
8n28 Draw{8E10} 65r24
8n34 Lose{8E10} 63r24 79r43 83r44 87r47
10K13 Value_Maps[5|47] 15r15
12K13 Result_Maps[5|47] 16r15
15r5 Values{5|54R9[10]} 96r16 101m5 101r5 102m5 102r5 103m5 103r5
16r5 Results{5|54R9[12]} 96r34 105m5 105r5 106m5 106r5 107m5 107r5
18p5 File{18|64P9} 110m11 110r11 111r28 112r42 121m12 121r12 125m11 125r11
. 126r28 127r42 137m12 137r12
19a5 Line{string} 112m9 113r32 113r38 114r32 114r38 127m9 128r32 128r38 129r32
. 129r38
20e5 Input{character} 113m9 115r49 128m9 130r49
20e12 Output{character} 114m9 116r49 129m9 132r65
21e5 Opponent_Hand_Shape{7E10} 115m9 117r39 130m9 132r29 133r39
21e26 Player_Hand_Shape{7E10} 116m9 117r60 131m9 133r60
23i5 Play_Result{integer} 117m9 118r46 133m9 134r46
24i5 Game_Result{integer} 109m5 118m9 118r32 122r46 124m5 134m9 134r32 138r46
26V14 Play{6E10} 26b14 26>20 26>30 43l9 43t13 96s43
26e20 Opponent{7E10} 28r12 30r15 32r15 34r15 36r15 38r15
26e30 Player{7E10} 28r32 30r35 32r36 34r36 36r39 38r39
45V14 Read_Hand_Shape{7E10} 45b14 45>31 57l9 57t24 115s32 116s32 130s32
45e31 Input{character} 47r14
59V14 Read_Strategy{8E10} 59b14 59>29 71l9 71t22 132s50
59e29 Input{character} 61r14
73V14 Read_Hand_Shape{7E10} 73b14 74>9 74>32 92l9 92t24 132s12
74e9 Opponent{7E10} 77r12 79r15 81r15 83r15 85r15 87r15 90r20
74e32 Input{8E10} 77r32 79r35 81r36 83r36 85r39 87r39
94V14 Evaluate_Game{integer} 94b14 94>29 94>39 97l9 97t22 117s24 133s24
94e29 Opponent{7E10} 96r49
94e39 Player{7E10} 96r24 96r59
X 25 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 46 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 48 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

